<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.dashboard.DashboardFragment">

    <RelativeLayout
        android:id="@+id/rl_111"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buyuritmalar tarixi "
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


    </RelativeLayout>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/rl_111"
    android:layout_margin="10dp"
    android:id="@+id/rv_fd"
    tools:listitem="@layout/fd_recycler_item_layout"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>